{
  "name": "roboto-ai-discord",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Diego Beltran <diego.beltran88@gmail.com>",
  "description": "A versatile AI-powered Discord bot providing natural conversation, music playback, image generation, voice responses, and multilingual support.",
  "main": "index.js",
  "keywords": [
    "discord",
    "openai",
    "chatgpt",
    "gpt",
    "gpt-4",
    "bot",
    "roboto",
    "typescript",
    "ai",
    "elevenlabs",
    "youtube"
  ],
  "scripts": {
    "start": "npm run build && node build/index.js",
    "dev": "nodemon",
    "debug": "ts-node src/index.ts",
    "debug2": "ts-node src/test.ts",
    "build": "rimraf ./build && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "discord-api-types": "^0.38.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@discordjs/voice": "^1.0.0-dev.1746144804-75179fbf9",
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment-timezone": "^0.5.48",
    "mp3-duration": "^1.1.0",
    "openai": "4.96.2",
    "pg": "^8.15.6",
    "play-dl": "^1.9.7",
    "rimraf": "^6.0.1",
    "scrape-youtube": "^2.4.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "youtube-dl-exec": "^3.0.20",
    "yt-stream": "^1.7.4"
  }
}
